# 2_alex_lee_community_backend

./: README.md
.github/workflows/: test_code_workflow.yml
community/: build.gradle
community/src/main/java/org/community/backend/: CommunityApplication.java
community/src/main/java/org/community/backend/common/: GlobalExceptionHandler.java  WebConfig.java
community/src/main/java/org/community/backend/common/response/: ApiResponse.java  ResponseCode.java  ResponseMessage.java
community/src/main/java/org/community/backend/controller/: MemberController.java  PostController.java
community/src/main/java/org/community/backend/domain/entity/: Post.java  PostComment.java  PostImage.java  PostLike.java
community/src/main/java/org/community/backend/domain/member/: Member.java  MemberProfileImage.java
community/src/main/java/org/community/backend/member/: Member.java  MemberProfileImage.java
community/src/main/java/org/community/backend/repository/: JdbcMemberRepository.java  JpaPostCommentRepository.java  JpaPostImageRepository.java  JpaPostLikeRepository.java  JpaPostRepository.java
community/src/main/java/org/community/backend/service/: MemberService.java  PostService.java
community/src/main/resources/: application-test.yml  application.properties
community/src/test/java/org/community/backend/: CommunityApplicationTests.java
community/src/test/java/org/community/backend/controller/: MemberControllerTest.java  PostControllerTest.java
community/src/test/java/org/community/backend/service/: MemberServiceTest.java  PostServiceTest.java
(+33 files in other folders)
